==================================================
SERVICE DETAILS MANUAL: मूल निवासी प्रमाण पत्र
Service ID: 7
Language: HI
Department: राजस्व एवं आपदा प्रबंधन विभाग
Time Limit / SLA: 
Contact Details: 
Kiosk Fee: 
Online Fee: 
Where to Apply: 
Raw Fees Text: 
==================================================

REQUIRED DOCUMENTS:
- SNo 1: शपथ पत्र (Mandatory: हाँ)
  * Supporting Document 1: शपथ पत्र
- SNo 2: अन्य कारण (Mandatory: नहीं)
  * Supporting Document 1: अन्य
- SNo 3: १५ वर्ष तक निवास का प्रमाण (Mandatory: हाँ)
  * Supporting Document 1: जन्म प्रमाण पत्र
  * Supporting Document 2: पिता/पालक का सेवा प्रमाण पत्र
  * Supporting Document 3: नौकरी प्रमाणपत्र /पहचान पत्र (यदि आवेदक शासकीय /अर्ध शासकीय अधीनस्थ हो )
  * Supporting Document 4: वोटिंग कार्ड
  * Supporting Document 5: घर या भूमि का दस्तावेज़
  * Supporting Document 6: जन्म सूचना प्रपत्र
  * Supporting Document 7: वार्ड सदस्य, स्थानीय विधायक / सांसद से प्रमाण पत्र
  * Supporting Document 8: राशन कार्ड
  * Supporting Document 9: बिजली का बिल
- SNo 4: शैक्षणिक प्रमाण पत्र (Mandatory: हाँ)
  * Supporting Document 1: माध्यमिक विद्यालय का प्रमाणपत्र -8 कक्षा
  * Supporting Document 2: प्राथमिक विद्यालय का प्रमाणपत्र - 5वीं कक्षा
  * Supporting Document 3: हाई स्कूल(10वी कक्षा) अंकसूची
  * Supporting Document 4: उच्चतर माध्यमिक विधालय प्रमाण पत्र(१२ वीं कक्षा)
  * Supporting Document 5: एम-फिल
  * Supporting Document 6: स्कूल प्रमाणपत्र (3 साल की एक सबूत निरंतर अध्ययन के रूप में)
  * Supporting Document 7: स्नातकोत्तर प्रमाणपत्र
  * Supporting Document 8: तकनीकी विषयों में प्रमाणपत्र
- SNo 5: ५ साल निवास का प्रमाण (Mandatory: नहीं)
  * Supporting Document 1: घर या भूमि का दस्तावेज़
  * Supporting Document 2: व्यक्ति की सेवा पुस्तिका.

APPLICATION FORM FIELDS:
- Field: सामान्य विवरण [Type: section lebel, Data: Charactar] (Row: 1, Col: 1)
- Field: हितग्राही के अभिभावक का प्रकार [Type: drop down, Data: Charactar] (Row: 2, Col: 1)
- Field: हितग्राही के अभिभावक का नाम [Type: text, Data: Charactar] (Row: 2, Col: 2)
- Field: हितग्राही के अभिभावक का व्यवसाय [Type: search, Data: Search] (Row: 3, Col: 1)
- Field: हितग्राही का जन्म स्थान [Type: text, Data: Charactar] (Row: 3, Col: 2)
- Field: लिंग [Type: drop down, Data: Charactar] (Row: 4, Col: 1)
- Field: जन्म तिथि [Type: date, Data: Date] (Row: 4, Col: 2)
- Field: पता का विवरण [Type: section lebel, Data: Charactar] (Row: 5, Col: 1)
- Field: पता [Type: textarea, Data: Alfa Numeric] (Row: 6, Col: 1)
- Field: पिन कोड [Type: text, Data: Number] (Row: 6, Col: 2)
- Field: जिला [Type: drop down, Data: Charactar] (Row: 7, Col: 1)
- Field: हितग्राही के जन्म के बाद निवास का विवरण [Type: section lebel, Data: Charactar] (Row: 8, Col: 1)
- Field: हितग्राही के जन्म के बाद का निवास का विवरण [Type: fieldset, Data: Alfa Numeric] (Row: 9, Col: 1)
- Field: हितग्राही के व्यवसाय या सेवा का विवरण [Type: section lebel, Data: Charactar] (Row: 10, Col: 1)
- Field: हितग्राही के व्यवसाय या सेवा का विवरण [Type: fieldset, Data: Alfa Numeric] (Row: 11, Col: 1)
- Field: हितग्राही के शिक्षा का स्तर [Type: section lebel, Data: Charactar] (Row: 12, Col: 1)
- Field: हितग्राही के शिक्षा का स्तर [Type: fieldset, Data: Alfa Numeric] (Row: 13, Col: 1)
- Field: अन्य विवरण [Type: section lebel, Data: Charactar] (Row: 14, Col: 1)
- Field: हितग्राही का वोटर आईडी [Type: drop down, Data: Charactar] (Row: 15, Col: 1)
- Field: हितग्राही किस जिले का निवासी है [Type: drop down, Data: Charactar] (Row: 15, Col: 2)
- Field: किस वर्ष से रह रहा है [Type: number, Data: Date] (Row: 16, Col: 1)
- Field: आवेदन का कारण [Type: text, Data: Charactar] (Row: 16, Col: 2)
- Field: अन्य जानकारी [Type: text, Data: Charactar] (Row: 17, Col: 1)
- Field: मैं सहमति देता/देती हूँ कि यदि निर्धारित समय सीमा के भीतर आवेदनित लोक सेवा प्रदान नहीं की जाती है, तो मेरी ओर से सक्षम अधिकारी के समक्ष लोक सेवा गारंटी नियम, 2011 के नियम 6 के अंतर्गत स्वतः शिकायत/अपील दर्ज की जाए। [Type: drop down, Data: Alfa Numeric] (Row: 17, Col: 2)